<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: #F2FBEF;
        }

        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        table,
        th,
        td {
            border: 1px solid #868585;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 10px;
        }

        table tr:nth-child(odd) {
            background-color: #eee;
        }

        table tr:nth-child(even) {
            background-color: white;
        }

        .th {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div>
        <table id="containerProduct">
            <tr>
                <th class="th">id sản phẩm</th>
                <th class="th">Tên sản phẩm</th>
                <th class="th">Hình ảnh</th>
                <th class="th">Giá</th>
                <th class="th">Xoá</th>
            </tr>
            <script src="../../js/listDeleleProduct.js"></script>
        </table>
    </div>
</body>

</html>